# ThesisMicroaneurysm

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/agaoglu/tez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agaoglu/tez/: AnaSayfa.java  HackyViewPager.java  PlusOneFragment.java  Util.java  analiz.java  hasta.java  hastaKaydet.java  hastaSec.java  hastasecadapter.java  hastasecholder.java  resimIsle.java  sonuclar.java  tetkik.java  tetkikadapter.java  tetkikholder.java  tetkikler.java
app/src/main/res/anim/: anticipate_overshoot.xml  bounce_interpolator.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_diabet.xml  ic_folder_shared_black_24px.xml  settings_icon.xml
app/src/main/res/layout/: activity_ana_sayfa.xml  activity_analiz.xml  activity_resim_isle.xml  activity_sonuclar.xml  app_bar_analiz.xml  content_analiz.xml  content_sonuclar.xml  fragment_hasta_kaydet.xml  fragment_hasta_sec.xml  fragment_tetkikler.xml  hastaitem.xml  nav_header_analiz.xml  tetkikitem.xml
app/src/main/res/menu/: action.xml  analiz.xml  menu_analiz.xml  menu_sonuclar.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/agaoglu/tez/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
