<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_tetkikler"
        android:icon="@drawable/ic_remove_red_eye_black_24px"
        android:title="@string/title_tetkikler" />

    <item
        android:id="@+id/navigation_hastasec"
        android:icon="@drawable/ic_folder_shared_black_24px"
        android:title="@string/title_hasta_sec" />

</menu>
